validationQuery=SELECT 1
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/xiudoua?characterEncoding\=utf-8
user=root
password=root

#上传文件路径
uploadPath=upload
uploadFieldName=filedata

#单个文件最大值
uploadFileMaxSize=104857600
uploadFileExts=.wps,.ett,.dpt,.txt,.rar,.zip,.doc,.pdf,.docx,.xls,.xlsx,ppt,pptx,.jpg,.jpeg,.gif,.png,.swf,.wmv,.avi,.wma,.mp3,.mid
uploadDirectory=attached