# xiudoua

./: .project  README.md  pom.xml
xiudoua-cms/: .classpath  .project  pom.xml
xiudoua-cms/WebRoot/: index.jsp
xiudoua-cms/WebRoot/WEB-INF/: web.xml
xiudoua-cms/WebRoot/WEB-INF/jsp/Admin/: css.jsp  header.jsp  js.jsp  login.jsp
xiudoua-cms/WebRoot/WEB-INF/jsp/Admin/cms/: ads.jsp  ads_mng.jsp  ads_place_mng.jsp  ads_places.jsp  channel_mng.jsp  channels.jsp  content_mng.jsp  contents.jsp  film_category_mng.jsp  film_categorys.jsp  film_mng.jsp  films.jsp
xiudoua-cms/WebRoot/WEB-INF/jsp/Admin/index/: aboutUs.jsp  add_admin_role.jsp  config.jsp  links.jsp  links_mng.jsp  messages.jsp  notices.jsp  notices_mng.jsp  power.jsp  user_mng.jsp  users.jsp
xiudoua-cms/WebRoot/WEB-INF/jsp/Home/: contactme.jsp  content.jsp  css.jsp  film.jsp  filmlist.jsp  float.jsp  footer.jsp  header.jsp  home.jsp  imagelist.jsp  index.jsp  js.jsp  media.jsp  normallist.jsp  videolist.jsp
xiudoua-cms/WebRoot/assets/css/: cssAdmin.css  cssHome.css
xiudoua-cms/WebRoot/assets/css/home/: layout.css
xiudoua-cms/WebRoot/assets/js/: ajaxfileupload.js  jsAdmin.js  jsHome.js  require.js
xiudoua-cms/WebRoot/assets/js/home/: jqueryslidemenu.js
xiudoua-cms/WebRoot/assets/json/: admin-menu.json
xiudoua-cms/WebRoot/assets/pagecss/admin/: login.css
xiudoua-cms/WebRoot/assets/pagecss/admin/cms/: ads.css  channels.css  films.css
xiudoua-cms/WebRoot/assets/pagecss/admin/index/: messages.css  notices.css  power.css
xiudoua-cms/WebRoot/assets/pagecss/home/: contactme.css  content.css  film.css  flimlist.css  header.css  home.css  imagelist.css  media.css  normallist.css  videolist.css
xiudoua-cms/WebRoot/assets/pagejs/admin/: index.js  login.js
xiudoua-cms/WebRoot/assets/pagejs/admin/cms/: ads.js  ads_place.js  channels.js  contents.js  film_categorys.js  films.js
xiudoua-cms/WebRoot/assets/pagejs/admin/index/: config.js  links.js  notices.js  users.js
xiudoua-cms/WebRoot/assets/pagejs/home/: content.js  film.js  home.js  videolist.js
xiudoua-cms/WebRoot/assets/plugin/ueditor1.4.3.3/: ueditor.config.js
xiudoua-cms/WebRoot/assets/plugin/ueditor1.4.3.3/jsp/: config.json
xiudoua-cms/WebRoot/db/: xiudoua20170825.sql
xiudoua-cms/src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
xiudoua-core/: .classpath  .project  pom.xml
xiudoua-web/: .classpath  .project  pom.xml
xiudoua-web/WebRoot/: index.jsp
xiudoua-web/WebRoot/WEB-INF/: web.xml
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/: css.jsp  header.jsp  js.jsp  left_nav.jsp  login.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/chart/: index.jsp  memberChart.jsp  saleChart.jsp  visitChart.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/cms/: articleCategorys.jsp  articles.jsp  index.jsp  navlist.jsp  topics.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/goods/: brands.jsp  categorys.jsp  goods.jsp  images.jsp  spec.jsp  types.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/index/: aboutUs.jsp  accoutSync.jsp  cache.jsp  config.jsp  index.jsp  keywords.jsp  logs.jsp  messages.jsp  mobilePay.jsp  pay.jsp  seo.jsp  uploadConfig.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/member/: empirValue.jsp  index.jsp  infoList.jsp  memberLevel.jsp  preDeposit.jsp  shareBind.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/operate/: basic.jsp  cashCoupon.jsp  chargeCard.jsp  customerService.jsp  discount.jsp  fullFree.jsp  gifts.jsp  panicBuying.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/site/: ads.jsp  adsPlace.jsp  agreement.jsp  articleCategorys.jsp  articles.jsp  pageNavlist.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/transaction/: comment.jsp  consult.jsp  order.jsp  refund.jsp  report.jsp  returnGoods.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Admin/wap/: advs.jsp  comments.jsp  index.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Home/: index.jsp
xiudoua-web/WebRoot/WEB-INF/jsp/Wap/: index.jsp
xiudoua-web/WebRoot/assets/css/: common.css  cssAdmin.css
xiudoua-web/WebRoot/assets/js/: jsAdmin.js  require.js
xiudoua-web/WebRoot/assets/pagejs/admin/: login.js
xiudoua-web/WebRoot/error/: 404.jsp  500.jsp
xiudoua-web/WebRoot/json/: admin-menu.json  goods_attr.json
xiudoua-web/src/main/resources/: config.properties
(+166 files in other folders)
