<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xiudoua</artifactId>
    <groupId>com.justfresh.cms</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.justfresh.cms</groupId>
  <artifactId>xiudoua-cms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>xiudoua-cms Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.justfresh.cms</groupId>
		<artifactId>xiudoua-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>xiudoua-cms</finalName>
  </build>
</project>
